{
  "network": "testnet",
  "chain_id": "xai-testnet-1",
  "address_prefix": "TXAI",
  "native_token": "XAI",
  "consensus": "proof_of_work",
  "block_time_seconds": 60,
  "difficulty_adjustment_interval": 2016,
  "initial_difficulty": 4,
  "p2p": {
    "port": 8333,
    "max_peers": 125
  },
  "rpc": {
    "port": 8545,
    "enabled": true
  },
  "websocket": {
    "port": 8765,
    "enabled": true
  },
  "seeds": [
    "54.39.129.11:8333"
  ],
  "bootstrap_nodes": [
    "54.39.129.11:8333",
    "139.99.149.160:8333"
  ]
}
